<!DOCTYPE html>
<html>
<head>
  <title>Product Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      color: #4CAF50;
      font-size: 28px;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 20px;
      font-size: 18px;
    }

    .maintenance-message {
  background-color: #ffdddd;
  border: 1px solid #ff9999;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
}

.maintenance-message em {
  font-style: normal;
  color: #ff3333;
  font-weight: bold;
}

 /* Media query for screens smaller than 600px (e.g., mobile devices) */
 @media (max-width: 600px) {
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .container {
        padding: 10px;
      }

      .maintenance-message {
        font-size: 14px;
        padding: 5px;
      }

      .maintenance-message img {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Explore Our Collection</h1>
    <p>Enhance Your Beauty Routine - Discover Extraordinary Skincare Products!</p>
    <div class="maintenance-message">
      <img src="./img/maintenance.png" alt="Maintenance Image" style="max-width: 300px;">
    <p class="maintenance-message"><em>This section is currently undergoing maintenance and will be ready soon. We apologize for the inconvenience.</em></p>
  </div>
  </div>
</body>
</html>
